rule_1: Chan2[NODE_2].Cmd = GntE -> Chan2[NODE_1].Cmd != Inv
rule_2: Chan2[NODE_1].Cmd = GntE -> Chan2[NODE_2].Cmd != GntE
rule_3: CurCmd = Empty -> Chan2[NODE_1].Cmd != Inv
rule_4: ShrSet[NODE_1] = false -> InvSet[NODE_1] = false
rule_5: ExGntd = true -> Cache[NODE_2].State != S
rule_6: Cache[NODE_1].State = I -> Chan2[NODE_1].Cmd != Inv
rule_7: Chan2[NODE_1].Cmd = GntS -> Cache[NODE_1].State != E
rule_8: ExGntd = true -> Chan2[NODE_1].Cmd != GntS
rule_9: Chan2[NODE_1].Cmd = GntE -> ExGntd = true
rule_10: Chan2[NODE_1].Cmd = GntE -> Cache[NODE_2].State != E
rule_11: Chan2[NODE_1].Cmd = GntE -> Chan3[NODE_2].Cmd != InvAck
rule_12: Chan2[NODE_2].Cmd = GntS -> ExGntd = false
rule_13: Chan2[NODE_2].Cmd != Empty -> ShrSet[NODE_2] = true
rule_14: ShrSet[NODE_2] = true -> Chan2[NODE_1].Cmd != GntE
rule_15: Chan2[NODE_2].Cmd = GntS -> Cache[NODE_1].State != E
rule_16: Chan2[NODE_1].Cmd = GntS -> Chan3[NODE_1].Cmd != InvAck
rule_17: ShrSet[NODE_1] = false -> Chan2[NODE_1].Cmd != GntS
rule_18: Chan2[NODE_2].Cmd = GntE -> Cache[NODE_1].State != E
rule_19: Chan2[NODE_1].Cmd != Empty -> Chan3[NODE_1].Cmd = Empty
rule_20: Chan2[NODE_1].Cmd = GntE -> Cache[NODE_2].State != S
rule_21: Chan2[NODE_1].Cmd = GntS -> ExGntd = false
rule_22: Chan2[NODE_2].Cmd = GntE -> Chan3[NODE_2].Cmd = Empty
rule_23: Chan2[NODE_1].Cmd = GntS -> Chan3[NODE_1].Cmd = Empty
rule_24: Chan2[NODE_2].Cmd = GntS -> Cache[NODE_2].State != E
rule_25: Chan2[NODE_2].Cmd = GntE -> Chan3[NODE_2].Cmd != InvAck
rule_26: Chan2[NODE_2].Cmd != Empty -> Chan3[NODE_2].Cmd != InvAck
rule_27: Chan2[NODE_1].Cmd = GntE -> Chan2[NODE_2].Cmd != GntS
rule_28: Chan2[NODE_1].Cmd = GntE -> Cache[NODE_2].State = I
rule_29: Chan2[NODE_2].Cmd = GntE -> Cache[NODE_2].State = I
rule_30: Chan2[NODE_1].Cmd != Empty -> ShrSet[NODE_1] = true
rule_31: ShrSet[NODE_2] = false -> Chan3[NODE_2].Cmd = Empty
rule_32: Chan2[NODE_1].Cmd = GntE -> Chan3[NODE_1].Cmd = Empty
rule_33: ExGntd = false -> Cache[NODE_2].State != E
rule_34: CurCmd = Empty -> Chan3[NODE_1].Cmd = Empty
rule_35: Chan2[NODE_2].Cmd = GntE -> ExGntd = true
rule_36: ShrSet[NODE_2] = true -> Cache[NODE_1].State != E
rule_37: ShrSet[NODE_1] = false -> Cache[NODE_1].State != E
rule_38: ExGntd = false -> Cache[NODE_1].State != E
rule_39: Chan2[NODE_2].Cmd = GntS -> ShrSet[NODE_2] = true
rule_40: Chan2[NODE_1].Cmd = GntE -> ShrSet[NODE_1] = true
rule_41: CurCmd = Empty -> Chan3[NODE_1].Cmd != InvAck
rule_42: Chan2[NODE_1].Cmd != Empty -> Chan2[NODE_2].Cmd != GntE
rule_43: ShrSet[NODE_1] = false -> Chan2[NODE_1].Cmd != GntE
rule_44: Chan2[NODE_2].Cmd = GntE -> Cache[NODE_1].State = I
rule_45: ExGntd = false -> Chan2[NODE_1].Cmd != GntE
rule_46: ShrSet[NODE_2] = false -> Chan2[NODE_2].Cmd != GntE
rule_47: ExGntd = true -> Chan2[NODE_2].Cmd != GntS
rule_48: Chan2[NODE_2].Cmd != Empty -> Chan2[NODE_1].Cmd != GntE
rule_49: ShrSet[NODE_1] = false -> Chan3[NODE_1].Cmd = Empty
rule_50: Chan2[NODE_2].Cmd = GntE -> ShrSet[NODE_2] = true
rule_51: Chan2[NODE_1].Cmd = GntE -> Chan2[NODE_2].Cmd != Inv
rule_52: Chan2[NODE_1].Cmd = GntE -> ShrSet[NODE_2] = false
rule_53: ShrSet[NODE_1] = false -> Cache[NODE_1].State = I
rule_54: ShrSet[NODE_2] = false -> Chan2[NODE_2].Cmd != Inv
rule_55: Chan2[NODE_1].Cmd = GntS -> ShrSet[NODE_1] = true
rule_56: Chan2[NODE_2].Cmd = GntE -> Cache[NODE_2].State != E
rule_57: ShrSet[NODE_2] = false -> Chan3[NODE_2].Cmd != InvAck
rule_58: ShrSet[NODE_2] = false -> Cache[NODE_2].State != S
rule_59: Chan2[NODE_1].Cmd = GntE -> Cache[NODE_1].State != S
rule_60: Chan2[NODE_2].Cmd = GntE -> Chan3[NODE_1].Cmd = Empty
rule_61: ShrSet[NODE_1] = true -> Chan2[NODE_2].Cmd != GntE
rule_62: Chan2[NODE_1].Cmd = GntE -> Chan2[NODE_2].Cmd = Empty
rule_63: Chan2[NODE_1].Cmd = GntE -> InvSet[NODE_2] = false
rule_64: Chan2[NODE_1].Cmd = GntE -> Cache[NODE_1].State != E
rule_65: ShrSet[NODE_2] = false -> Cache[NODE_2].State = I
rule_66: Chan2[NODE_2].Cmd != Empty -> Chan3[NODE_2].Cmd = Empty
rule_67: Chan2[NODE_2].Cmd = GntE -> Cache[NODE_1].State != S
rule_68: ExGntd = true -> Cache[NODE_1].State != S
rule_69: Chan2[NODE_1].Cmd != Empty -> Cache[NODE_2].State != E
rule_70: ShrSet[NODE_2] = false -> Cache[NODE_2].State != E
rule_71: Cache[NODE_2].State = I -> Chan2[NODE_2].Cmd != Inv
rule_72: Chan2[NODE_2].Cmd != Empty -> Cache[NODE_1].State != E
rule_73: Chan2[NODE_1].Cmd != Empty -> Chan3[NODE_1].Cmd != InvAck
rule_74: Chan2[NODE_2].Cmd = GntE -> InvSet[NODE_1] = false
rule_75: Chan2[NODE_2].Cmd = GntS -> Chan3[NODE_2].Cmd != InvAck
rule_76: Chan2[NODE_2].Cmd = GntE -> ShrSet[NODE_1] = false
rule_77: CurCmd = Empty -> Chan3[NODE_2].Cmd = Empty
rule_78: Chan2[NODE_2].Cmd = GntE -> Chan2[NODE_1].Cmd = Empty
rule_79: ShrSet[NODE_1] = false -> Chan2[NODE_1].Cmd = Empty
rule_80: Chan2[NODE_2].Cmd = GntE -> Chan2[NODE_1].Cmd != GntE
rule_81: Chan2[NODE_1].Cmd = GntE -> Cache[NODE_1].State = I
rule_82: Chan2[NODE_1].Cmd = GntS -> Cache[NODE_2].State != E
rule_83: Chan2[NODE_1].Cmd = GntE -> Chan3[NODE_1].Cmd != InvAck
rule_84: Chan2[NODE_2].Cmd = GntE -> Chan3[NODE_1].Cmd != InvAck
rule_85: Chan2[NODE_2].Cmd = GntE -> Chan2[NODE_1].Cmd != GntS
rule_86: ShrSet[NODE_1] = false -> Chan3[NODE_1].Cmd != InvAck
rule_87: Chan2[NODE_1].Cmd = GntS -> Chan2[NODE_2].Cmd != GntE
rule_88: Chan2[NODE_2].Cmd = GntS -> Chan2[NODE_1].Cmd != GntE
rule_89: CurCmd = Empty -> Chan3[NODE_2].Cmd != InvAck
rule_90: ShrSet[NODE_2] = false -> Chan2[NODE_2].Cmd != GntS
rule_91: Chan2[NODE_2].Cmd = GntS -> Chan3[NODE_2].Cmd = Empty
rule_92: ShrSet[NODE_1] = false -> Chan2[NODE_1].Cmd != Inv
rule_93: Chan2[NODE_2].Cmd = GntE -> Cache[NODE_2].State != S
rule_94: ShrSet[NODE_2] = false -> Chan2[NODE_2].Cmd = Empty
rule_95: CurCmd = Empty -> Chan2[NODE_2].Cmd != Inv
rule_96: Chan2[NODE_1].Cmd = GntE -> Chan3[NODE_2].Cmd = Empty
rule_97: ShrSet[NODE_1] = true -> Cache[NODE_2].State != E
rule_98: ShrSet[NODE_1] = false -> Cache[NODE_1].State != S
rule_99: ExGntd = false -> Chan2[NODE_2].Cmd != GntE
rule_100: ShrSet[NODE_2] = false -> InvSet[NODE_2] = false
