Chan1[NODE_2].Cmd != ReqS -> Chan2[NODE_1].Cmd != Inv
CurCmd != ReqS -> ShrSet[NODE_2] = false
ExGntd = false -> Chan3[NODE_1].Cmd != InvAck
Chan2[NODE_1].Cmd = GntS -> Chan3[NODE_2].Cmd != InvAck
ShrSet[NODE_2] = false -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> ShrSet[NODE_2] = false
CurCmd != ReqE -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != ReqS -> Cache[NODE_2].State != E
Chan1[NODE_1].Cmd != ReqS -> InvSet[NODE_2] = false
Chan1[NODE_1].Cmd != ReqE -> Cache[NODE_1].State != E
CurCmd != ReqE -> Cache[NODE_1].State = I
CurCmd = Empty -> Cache[NODE_2].State != S
Chan3[NODE_2].Cmd != InvAck -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> Chan3[NODE_2].Cmd != InvAck
ShrSet[NODE_1] = true -> InvSet[NODE_1] = false
CurCmd = Empty -> Cache[NODE_1].State = I
Chan3[NODE_2].Cmd = Empty -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd = ReqE -> ShrSet[NODE_1] = false
CurCmd != ReqS -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_1].Cmd != Empty -> Chan3[NODE_2].Cmd = Empty
ExGntd = false -> Chan3[NODE_2].Cmd = Empty
CurCmd != ReqS -> Chan3[NODE_1].Cmd != InvAck
Chan2[NODE_1].Cmd != Empty -> Chan2[NODE_2].Cmd != GntE
InvSet[NODE_2] = false -> Chan3[NODE_2].Cmd != InvAck
Chan3[NODE_2].Cmd != InvAck -> InvSet[NODE_2] = false
ExGntd = true -> Chan2[NODE_1].Cmd != Empty
CurCmd = ReqS -> ShrSet[NODE_2] = false
ExGntd = true -> Chan3[NODE_2].Cmd = Empty
InvSet[NODE_2] = false -> Cache[NODE_1].State != S
Cache[NODE_1].State != S -> InvSet[NODE_2] = false
CurCmd = ReqE -> Chan2[NODE_2].Cmd != GntE
Chan1[NODE_2].Cmd != ReqS -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_1].Cmd = Empty -> Chan3[NODE_1].Cmd = Empty
Chan1[NODE_1].Cmd != ReqE -> InvSet[NODE_1] = false
CurCmd = Empty -> ShrSet[NODE_2] = false
ExGntd = false -> Cache[NODE_2].State != S
Chan3[NODE_2].Cmd != InvAck -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Chan3[NODE_2].Cmd != InvAck
ExGntd = false -> Chan2[NODE_2].Cmd = Empty
ShrSet[NODE_1] = true -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_2].Cmd = Empty -> InvSet[NODE_1] = false
Chan1[NODE_1].Cmd = Empty -> Cache[NODE_1].State != S
ShrSet[NODE_1] = true -> Chan3[NODE_1].Cmd != InvAck
ExGntd = true -> Chan2[NODE_1].Cmd != GntS
InvSet[NODE_1] = false -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> InvSet[NODE_1] = false
InvSet[NODE_1] = false -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> InvSet[NODE_1] = false
ExGntd = false -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd != GntS -> InvSet[NODE_1] = false
Chan1[NODE_1].Cmd = ReqS -> Cache[NODE_1].State != E
Chan2[NODE_1].Cmd != Empty -> InvSet[NODE_2] = false
Chan2[NODE_1].Cmd = GntE -> Chan1[NODE_1].Cmd != ReqS
CurCmd = ReqS -> Chan2[NODE_1].Cmd != GntS
CurCmd = Empty -> Cache[NODE_2].State = I
ExGntd = true -> Chan2[NODE_2].Cmd != GntE
CurCmd = ReqE -> Chan2[NODE_1].Cmd != GntS
Chan1[NODE_1].Cmd != Empty -> Chan2[NODE_1].Cmd != Inv
ShrSet[NODE_1] = true -> ShrSet[NODE_2] = false
CurCmd = ReqS -> InvSet[NODE_2] = false
Chan1[NODE_1].Cmd != Empty -> InvSet[NODE_2] = false
ExGntd = true -> InvSet[NODE_2] = false
Chan3[NODE_2].Cmd = Empty -> InvSet[NODE_2] = false
InvSet[NODE_2] = false -> Chan3[NODE_2].Cmd = Empty
Chan3[NODE_1].Cmd != InvAck -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_2].Cmd = Empty -> Chan3[NODE_1].Cmd != InvAck
ShrSet[NODE_1] = true -> Chan3[NODE_2].Cmd != InvAck
Chan2[NODE_1].Cmd = GntS -> Chan3[NODE_1].Cmd != InvAck
Cache[NODE_1].State != E -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Cache[NODE_1].State != E
Cache[NODE_1].State != E -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_2].Cmd != GntS -> Cache[NODE_1].State != E
ShrSet[NODE_1] = true -> Chan1[NODE_1].Cmd != ReqS
Chan1[NODE_1].Cmd != ReqE -> Chan2[NODE_2].Cmd != Inv
ExGntd = true -> CurCmd = Empty
ExGntd = true -> Cache[NODE_1].State != E
CurCmd = Empty -> InvSet[NODE_2] = false
ExGntd = false -> Cache[NODE_2].State = I
Chan3[NODE_2].Cmd != InvAck -> Cache[NODE_1].State != S
Cache[NODE_1].State != S -> Chan3[NODE_2].Cmd != InvAck
Chan3[NODE_2].Cmd = Empty -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> Chan3[NODE_2].Cmd = Empty
InvSet[NODE_2] = false -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> InvSet[NODE_2] = false
ShrSet[NODE_1] = true -> Chan1[NODE_2].Cmd = Empty
CurCmd != Empty -> InvSet[NODE_2] = false
Chan2[NODE_1].Cmd = GntE -> Chan3[NODE_1].Cmd != InvAck
Chan2[NODE_2].Cmd != GntS -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_1].Cmd != Empty -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd = GntE -> ExGntd = true
ExGntd = true -> Chan2[NODE_1].Cmd = GntE
CurCmd != ReqE -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_1].Cmd = ReqS -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_1].Cmd = ReqE -> Chan2[NODE_2].Cmd = Empty
ShrSet[NODE_1] = true -> Chan2[NODE_1].Cmd != Empty
Chan2[NODE_1].Cmd != Empty -> ShrSet[NODE_1] = true
ExGntd = true -> Chan3[NODE_1].Cmd != InvAck
CurCmd != ReqS -> Cache[NODE_2].State = I
Chan2[NODE_1].Cmd = GntE -> CurCmd != ReqE
ShrSet[NODE_1] = false -> Cache[NODE_2].State != E
Chan1[NODE_1].Cmd = ReqS -> Cache[NODE_2].State != E
Chan2[NODE_1].Cmd = Empty -> Cache[NODE_2].State != S
InvSet[NODE_2] = false -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_2].Cmd != Inv -> InvSet[NODE_2] = false
Chan2[NODE_2].Cmd != GntS -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> Chan2[NODE_2].Cmd != GntS
CurCmd = Empty -> Chan2[NODE_2].Cmd != Inv
CurCmd != ReqE -> InvSet[NODE_2] = false
CurCmd != Empty -> Chan2[NODE_1].Cmd != GntE
Chan2[NODE_1].Cmd != Empty -> Chan1[NODE_1].Cmd != ReqS
Chan2[NODE_1].Cmd != GntE -> InvSet[NODE_1] = false
Chan1[NODE_1].Cmd != ReqE -> Chan3[NODE_1].Cmd = Empty
Cache[NODE_1].State != S -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> Cache[NODE_1].State != S
Chan1[NODE_2].Cmd = ReqS -> Chan3[NODE_2].Cmd = Empty
Cache[NODE_1].State != E -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> Cache[NODE_1].State != E
Chan1[NODE_2].Cmd != ReqE -> InvSet[NODE_1] = false
Cache[NODE_1].State != E -> Chan3[NODE_2].Cmd != InvAck
Chan3[NODE_2].Cmd != InvAck -> Cache[NODE_1].State != E
ExGntd = true -> Chan2[NODE_1].Cmd != Inv
CurCmd != Empty -> ShrSet[NODE_1] = false
CurCmd = ReqS -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != ReqS -> Cache[NODE_1].State != S
Chan1[NODE_1].Cmd != ReqS -> Chan2[NODE_2].Cmd != GntS
CurCmd = ReqS -> InvSet[NODE_1] = false
ShrSet[NODE_1] = true -> Cache[NODE_2].State != S
InvSet[NODE_2] = false -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> InvSet[NODE_2] = false
Chan1[NODE_2].Cmd = ReqS -> Cache[NODE_2].State != E
ExGntd = true -> Chan1[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd = ReqE -> Cache[NODE_1].State != E
CurCmd != Empty -> Cache[NODE_1].State != S
CurCmd != ReqE -> Cache[NODE_1].State != S
Chan2[NODE_1].Cmd = Empty -> Cache[NODE_1].State != E
Chan1[NODE_2].Cmd = ReqE -> Chan2[NODE_2].Cmd != GntE
ExGntd = true -> CurCmd != ReqS
ShrSet[NODE_1] = true -> CurCmd = Empty
Chan3[NODE_1].Cmd != InvAck -> Chan3[NODE_2].Cmd = Empty
Chan3[NODE_2].Cmd = Empty -> Chan3[NODE_1].Cmd != InvAck
ExGntd = false -> InvSet[NODE_1] = false
Chan2[NODE_2].Cmd != GntS -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Chan2[NODE_2].Cmd != GntS
ExGntd = false -> ShrSet[NODE_2] = false
Chan1[NODE_1].Cmd = ReqS -> Chan2[NODE_2].Cmd = Empty
ShrSet[NODE_1] = true -> Chan1[NODE_2].Cmd != ReqE
CurCmd = ReqE -> ShrSet[NODE_2] = false
Chan1[NODE_1].Cmd != Empty -> ShrSet[NODE_2] = false
Chan1[NODE_1].Cmd = ReqS -> ExGntd = false
Chan1[NODE_2].Cmd = ReqE -> Chan2[NODE_1].Cmd = Empty
Chan2[NODE_2].Cmd != Inv -> Cache[NODE_1].State != S
Cache[NODE_1].State != S -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_1].Cmd = GntE -> InvSet[NODE_1] = false
Chan2[NODE_1].Cmd = GntS -> Chan3[NODE_2].Cmd = Empty
ShrSet[NODE_1] = false -> Chan2[NODE_1].Cmd != GntS
Chan2[NODE_1].Cmd = GntS -> Cache[NODE_2].State != S
CurCmd = ReqE -> Cache[NODE_2].State != E
ExGntd = false -> Chan3[NODE_2].Cmd != InvAck
Chan2[NODE_2].Cmd = Empty -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_2].Cmd = Empty -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> Chan2[NODE_2].Cmd = Empty
ExGntd = true -> InvSet[NODE_1] = false
Chan2[NODE_1].Cmd = GntS -> InvSet[NODE_1] = false
CurCmd = ReqE -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_2].Cmd != Empty -> Chan3[NODE_1].Cmd = Empty
Chan1[NODE_1].Cmd = ReqS -> InvSet[NODE_1] = false
Chan3[NODE_2].Cmd != InvAck -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_2].Cmd != Inv -> Chan3[NODE_2].Cmd != InvAck
Chan2[NODE_1].Cmd = Empty -> Cache[NODE_1].State != S
Chan2[NODE_1].Cmd != GntS -> InvSet[NODE_2] = false
ExGntd = true -> Cache[NODE_1].State = I
Cache[NODE_2].State != S -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> Cache[NODE_2].State != S
ExGntd = false -> InvSet[NODE_2] = false
Chan1[NODE_2].Cmd = Empty -> Cache[NODE_1].State != S
Chan2[NODE_1].Cmd = GntS -> Chan3[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd != ReqS
Chan2[NODE_1].Cmd = GntS -> Chan1[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != Empty -> InvSet[NODE_2] = false
Chan1[NODE_2].Cmd = Empty -> ShrSet[NODE_2] = false
Chan1[NODE_2].Cmd != Empty -> Chan2[NODE_2].Cmd != GntE
Cache[NODE_1].State = I -> InvSet[NODE_2] = false
InvSet[NODE_2] = false -> Cache[NODE_1].State = I
Chan1[NODE_1].Cmd != ReqS -> Chan3[NODE_2].Cmd = Empty
CurCmd != ReqS -> InvSet[NODE_1] = false
ShrSet[NODE_1] = false -> Chan3[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd = GntS -> CurCmd != ReqE
Cache[NODE_1].State != E -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> Cache[NODE_1].State != E
Chan1[NODE_2].Cmd != ReqE -> Chan2[NODE_2].Cmd != GntE
Chan1[NODE_2].Cmd != Empty -> Chan2[NODE_1].Cmd != GntS
Chan2[NODE_1].Cmd != Empty -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_1].Cmd = GntE -> Chan1[NODE_2].Cmd != ReqE
Chan2[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd != GntE
ShrSet[NODE_1] = true -> Chan2[NODE_1].Cmd != Inv
ShrSet[NODE_1] = false -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_2].Cmd = ReqS -> Cache[NODE_1].State != S
Chan1[NODE_2].Cmd = ReqS -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_1].Cmd != GntE -> Chan3[NODE_1].Cmd != InvAck
Cache[NODE_1].State = I -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Cache[NODE_1].State = I
Chan2[NODE_1].Cmd != Empty -> Chan3[NODE_1].Cmd = Empty
Chan1[NODE_2].Cmd = ReqE -> ExGntd = false
Chan2[NODE_1].Cmd = GntS -> Chan1[NODE_1].Cmd != ReqS
Cache[NODE_1].State != E -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Cache[NODE_1].State != E
Chan2[NODE_2].Cmd != GntS -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_2].Cmd = Empty -> Cache[NODE_1].State = I
Chan1[NODE_1].Cmd != ReqE -> Chan3[NODE_1].Cmd != InvAck
Cache[NODE_1].State = I -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_2].Cmd != GntS -> Cache[NODE_1].State = I
CurCmd != ReqS -> Cache[NODE_1].State != E
Cache[NODE_1].State != E -> InvSet[NODE_1] = false
InvSet[NODE_1] = false -> Cache[NODE_1].State != E
Chan1[NODE_1].Cmd = Empty -> ShrSet[NODE_2] = false
ShrSet[NODE_1] = false -> ExGntd = false
ShrSet[NODE_1] = true -> Cache[NODE_2].State = I
Chan1[NODE_2].Cmd = Empty -> Cache[NODE_1].State != E
ShrSet[NODE_1] = true -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_2].Cmd != Inv -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_1].Cmd != Empty -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_2].Cmd = ReqS -> ShrSet[NODE_2] = false
Chan1[NODE_2].Cmd = Empty -> Chan3[NODE_1].Cmd != InvAck
Cache[NODE_1].State = I -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Cache[NODE_1].State = I
Chan1[NODE_1].Cmd != ReqE -> Chan2[NODE_2].Cmd != GntE
CurCmd != ReqS -> Chan2[NODE_1].Cmd != Inv
ShrSet[NODE_1] = false -> Chan2[NODE_1].Cmd != Inv
ShrSet[NODE_1] = true -> InvSet[NODE_2] = false
Chan1[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd != GntS
CurCmd = ReqS -> Cache[NODE_1].State != S
ShrSet[NODE_1] = false -> Chan3[NODE_2].Cmd != InvAck
CurCmd != ReqE -> InvSet[NODE_1] = false
Chan1[NODE_2].Cmd != Empty -> InvSet[NODE_1] = false
ShrSet[NODE_1] = false -> ShrSet[NODE_2] = false
Chan2[NODE_1].Cmd = GntE -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_2].Cmd = ReqE -> Cache[NODE_2].State = I
Chan1[NODE_2].Cmd != ReqS -> ShrSet[NODE_2] = false
CurCmd != Empty -> Chan2[NODE_2].Cmd != GntE
Chan1[NODE_2].Cmd != ReqS -> InvSet[NODE_1] = false
Chan1[NODE_1].Cmd = ReqE -> InvSet[NODE_1] = false
CurCmd != ReqS -> Cache[NODE_2].State != S
CurCmd = ReqS -> ShrSet[NODE_1] = false
CurCmd = ReqE -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_1].Cmd = GntS -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd != GntE -> Cache[NODE_1].State != S
Cache[NODE_1].State != S -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> Cache[NODE_1].State != S
Chan1[NODE_1].Cmd != ReqS -> ShrSet[NODE_2] = false
CurCmd = ReqS -> Chan3[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd = GntE -> Chan1[NODE_2].Cmd = Empty
CurCmd != Empty -> ShrSet[NODE_2] = false
ShrSet[NODE_1] = false -> Cache[NODE_1].State != S
InvSet[NODE_1] = false -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_2].Cmd = Empty -> InvSet[NODE_1] = false
Chan2[NODE_2].Cmd != Inv -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_1].Cmd = GntS -> Cache[NODE_1].State != S
ShrSet[NODE_1] = true -> Cache[NODE_1].State != E
Chan1[NODE_1].Cmd != ReqE -> Chan3[NODE_2].Cmd = Empty
ShrSet[NODE_1] = false -> InvSet[NODE_1] = false
ShrSet[NODE_1] = false -> InvSet[NODE_2] = false
Cache[NODE_1].State != S -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_2].Cmd != GntS -> Cache[NODE_1].State != S
Chan2[NODE_2].Cmd = Empty -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> Chan2[NODE_2].Cmd = Empty
InvSet[NODE_2] = false -> InvSet[NODE_1] = false
InvSet[NODE_1] = false -> InvSet[NODE_2] = false
CurCmd != ReqS -> Cache[NODE_1].State = I
ExGntd = false -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_1].Cmd = ReqE -> Chan3[NODE_2].Cmd = Empty
ExGntd = false -> Cache[NODE_1].State != E
Cache[NODE_1].State != E -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> Cache[NODE_1].State != E
Chan3[NODE_2].Cmd = Empty -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd = Empty -> Chan3[NODE_2].Cmd != InvAck
Chan2[NODE_1].Cmd != GntS -> Chan3[NODE_2].Cmd = Empty
CurCmd != ReqS -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_1].Cmd != Empty -> Cache[NODE_1].State = I
ShrSet[NODE_1] = false -> Chan2[NODE_2].Cmd != GntS
ShrSet[NODE_1] = false -> Cache[NODE_2].State = I
Chan2[NODE_1].Cmd = GntE -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_2].Cmd = ReqE -> Cache[NODE_2].State != S
CurCmd != ReqE -> ShrSet[NODE_2] = false
Chan2[NODE_1].Cmd = Empty -> ShrSet[NODE_2] = false
ShrSet[NODE_1] = false -> Cache[NODE_1].State != E
CurCmd = Empty -> Chan3[NODE_1].Cmd = Empty
CurCmd != Empty -> Cache[NODE_2].State != S
ExGntd = true -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_2].Cmd = ReqS -> Chan2[NODE_1].Cmd = Empty
CurCmd != ReqS -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd = GntE -> Chan2[NODE_2].Cmd != Inv
ExGntd = true -> Chan1[NODE_2].Cmd != ReqE
Chan2[NODE_1].Cmd != Empty -> Cache[NODE_2].State != E
Chan2[NODE_1].Cmd = GntS -> Cache[NODE_2].State = I
CurCmd != ReqE -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Empty -> Cache[NODE_1].State != E
Cache[NODE_1].State != E -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> Cache[NODE_1].State != E
Chan1[NODE_1].Cmd != Empty -> Cache[NODE_1].State != S
Chan1[NODE_1].Cmd = Empty -> InvSet[NODE_2] = false
Chan2[NODE_1].Cmd = GntS -> Chan1[NODE_1].Cmd = Empty
Chan2[NODE_2].Cmd != Inv -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd != Inv
CurCmd != Empty -> Cache[NODE_2].State != E
Chan3[NODE_1].Cmd != InvAck -> Cache[NODE_1].State = I
Cache[NODE_1].State = I -> Chan3[NODE_1].Cmd != InvAck
CurCmd != ReqS -> Chan3[NODE_1].Cmd = Empty
Chan1[NODE_1].Cmd = ReqE -> Chan1[NODE_2].Cmd != ReqS
Chan2[NODE_1].Cmd = GntS -> CurCmd = Empty
Chan2[NODE_1].Cmd = Empty -> InvSet[NODE_1] = false
InvSet[NODE_1] = false -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> InvSet[NODE_1] = false
InvSet[NODE_2] = false -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> InvSet[NODE_2] = false
Chan2[NODE_1].Cmd = Empty -> Chan3[NODE_1].Cmd != InvAck
Chan2[NODE_2].Cmd != GntS -> Chan3[NODE_2].Cmd = Empty
Chan3[NODE_2].Cmd = Empty -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_2].Cmd = ReqE -> Chan2[NODE_1].Cmd != GntS
Chan1[NODE_2].Cmd != Empty -> Cache[NODE_1].State = I
CurCmd = Empty -> Chan2[NODE_2].Cmd != GntE
Chan1[NODE_2].Cmd = ReqE -> InvSet[NODE_1] = false
Chan1[NODE_2].Cmd = Empty -> Chan2[NODE_2].Cmd != GntS
Chan3[NODE_2].Cmd = Empty -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != ReqE -> ShrSet[NODE_2] = false
Chan3[NODE_1].Cmd != InvAck -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_1].Cmd != ReqE -> Chan2[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != ReqS -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd = Empty -> InvSet[NODE_1] = false
Chan3[NODE_2].Cmd != InvAck -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_2].Cmd != ReqE -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != ReqE -> Cache[NODE_1].State = I
Chan1[NODE_2].Cmd = ReqS -> InvSet[NODE_1] = false
Chan1[NODE_2].Cmd != Empty -> ExGntd = false
CurCmd != ReqS -> InvSet[NODE_2] = false
Chan2[NODE_2].Cmd = Empty -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd = Empty
Chan3[NODE_1].Cmd != InvAck -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_2].Cmd != Inv -> Chan3[NODE_1].Cmd != InvAck
Chan2[NODE_1].Cmd = GntS -> CurCmd != ReqS
Chan2[NODE_1].Cmd = GntS -> ShrSet[NODE_2] = false
InvSet[NODE_1] = false -> Cache[NODE_1].State != S
Cache[NODE_1].State != S -> InvSet[NODE_1] = false
Chan1[NODE_1].Cmd = ReqE -> Chan3[NODE_1].Cmd = Empty
CurCmd = Empty -> Chan3[NODE_2].Cmd != InvAck
ShrSet[NODE_1] = true -> Chan3[NODE_1].Cmd = Empty
InvSet[NODE_2] = false -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_2].Cmd = Empty -> InvSet[NODE_2] = false
Chan1[NODE_2].Cmd != ReqE -> Chan2[NODE_2].Cmd != Inv
InvSet[NODE_2] = false -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> InvSet[NODE_2] = false
Chan2[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_1].Cmd != Empty -> Chan2[NODE_1].Cmd != GntS
CurCmd = Empty -> Cache[NODE_1].State != S
CurCmd = ReqE -> Chan3[NODE_1].Cmd != InvAck
Chan2[NODE_1].Cmd = GntE -> Chan3[NODE_2].Cmd = Empty
Chan2[NODE_1].Cmd = GntS -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_2].Cmd != GntS -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> Chan2[NODE_2].Cmd != GntS
ExGntd = true -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_1].Cmd = Empty -> Chan3[NODE_1].Cmd != InvAck
Cache[NODE_1].State = I -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Cache[NODE_1].State = I
ShrSet[NODE_2] = false -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> ShrSet[NODE_2] = false
Cache[NODE_2].State != S -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Cache[NODE_2].State != S
Chan1[NODE_2].Cmd != ReqS -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_1].Cmd != ReqE -> InvSet[NODE_2] = false
Chan1[NODE_1].Cmd != ReqE -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd != GntS -> Cache[NODE_1].State != E
Chan2[NODE_1].Cmd != GntS -> ShrSet[NODE_2] = false
Chan2[NODE_1].Cmd != GntS -> Chan2[NODE_2].Cmd != Inv
Chan3[NODE_1].Cmd != InvAck -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> Chan3[NODE_1].Cmd != InvAck
InvSet[NODE_1] = false -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> InvSet[NODE_1] = false
Chan1[NODE_2].Cmd != ReqE -> Cache[NODE_1].State != S
CurCmd != Empty -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd != ReqE
Chan1[NODE_2].Cmd = ReqE -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_1].Cmd = GntE -> Cache[NODE_1].State != E
ShrSet[NODE_1] = false -> Cache[NODE_2].State != S
Chan3[NODE_1].Cmd = Empty -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Chan3[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd = Empty -> Cache[NODE_2].State != E
Chan1[NODE_1].Cmd = ReqS -> Chan2[NODE_1].Cmd != GntE
Chan2[NODE_2].Cmd != Inv -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_1].Cmd = GntS -> Chan1[NODE_2].Cmd != ReqE
Chan2[NODE_1].Cmd = GntS -> ExGntd = false
Chan1[NODE_1].Cmd != Empty -> Chan3[NODE_1].Cmd = Empty
CurCmd != ReqE -> Chan2[NODE_2].Cmd != GntE
CurCmd = ReqS -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_2].Cmd != Empty -> Chan2[NODE_1].Cmd != GntE
Chan2[NODE_1].Cmd != Empty -> Cache[NODE_1].State != S
CurCmd = ReqS -> Chan2[NODE_2].Cmd != GntE
ExGntd = true -> ShrSet[NODE_2] = false
Cache[NODE_2].State != S -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Cache[NODE_2].State != S
Chan1[NODE_1].Cmd != Empty -> ShrSet[NODE_1] = false
Chan1[NODE_2].Cmd = Empty -> InvSet[NODE_2] = false
Chan1[NODE_1].Cmd = ReqS -> Cache[NODE_2].State = I
CurCmd != ReqE -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_1].Cmd = ReqE -> Cache[NODE_1].State != S
CurCmd != Empty -> Cache[NODE_2].State = I
Chan2[NODE_1].Cmd != GntE -> Cache[NODE_2].State = I
Chan1[NODE_2].Cmd != ReqE -> Chan2[NODE_1].Cmd != Inv
Cache[NODE_1].State != E -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_2].Cmd = Empty -> Cache[NODE_1].State != E
CurCmd = ReqS -> Chan2[NODE_1].Cmd != GntE
CurCmd != ReqE -> Cache[NODE_2].State != E
Chan1[NODE_2].Cmd = ReqE -> Chan2[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != ReqE -> InvSet[NODE_2] = false
CurCmd != ReqS -> Cache[NODE_2].State != E
ShrSet[NODE_1] = false -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_2].Cmd != ReqS -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_1].Cmd = ReqS -> Chan2[NODE_1].Cmd = Empty
Chan1[NODE_2].Cmd = ReqE -> Cache[NODE_1].State != E
Cache[NODE_1].State != E -> InvSet[NODE_2] = false
InvSet[NODE_2] = false -> Cache[NODE_1].State != E
CurCmd = ReqE -> ShrSet[NODE_1] = false
InvSet[NODE_1] = false -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> InvSet[NODE_1] = false
Chan1[NODE_1].Cmd = ReqS -> InvSet[NODE_2] = false
Chan1[NODE_1].Cmd != ReqE -> Cache[NODE_2].State = I
Chan2[NODE_1].Cmd = GntE -> Chan1[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd != Empty -> Cache[NODE_2].State != S
Chan1[NODE_2].Cmd != ReqS -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_1].Cmd = ReqE -> Chan2[NODE_2].Cmd != Inv
InvSet[NODE_1] = false -> Chan3[NODE_2].Cmd = Empty
Chan3[NODE_2].Cmd = Empty -> InvSet[NODE_1] = false
Cache[NODE_2].State = I -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Cache[NODE_2].State = I
ShrSet[NODE_1] = true -> Cache[NODE_1].State != S
Chan1[NODE_2].Cmd = Empty -> Chan2[NODE_2].Cmd != Inv
CurCmd = ReqE -> Cache[NODE_2].State != S
CurCmd = ReqE -> ExGntd = false
Chan2[NODE_1].Cmd != Empty -> Chan1[NODE_1].Cmd != ReqE
CurCmd = ReqE -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_1].Cmd != GntS -> Cache[NODE_2].State = I
Chan1[NODE_1].Cmd != Empty -> Chan2[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd != GntE -> InvSet[NODE_2] = false
Chan2[NODE_2].Cmd = Empty -> Chan3[NODE_2].Cmd = Empty
Chan3[NODE_2].Cmd = Empty -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_1].Cmd != GntE -> Chan3[NODE_1].Cmd = Empty
CurCmd != Empty -> ExGntd = false
Chan3[NODE_2].Cmd != InvAck -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Chan3[NODE_2].Cmd != InvAck
CurCmd = ReqE -> Chan3[NODE_1].Cmd = Empty
CurCmd != ReqE -> Cache[NODE_2].State = I
Chan3[NODE_1].Cmd != InvAck -> InvSet[NODE_1] = false
InvSet[NODE_1] = false -> Chan3[NODE_1].Cmd != InvAck
InvSet[NODE_1] = false -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> InvSet[NODE_1] = false
ShrSet[NODE_1] = true -> Chan1[NODE_1].Cmd != ReqE
ExGntd = true -> Chan3[NODE_1].Cmd = Empty
ExGntd = false -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_1].Cmd = GntE -> InvSet[NODE_2] = false
Chan1[NODE_2].Cmd != ReqE -> Chan3[NODE_1].Cmd = Empty
CurCmd = ReqE -> Cache[NODE_1].State = I
ShrSet[NODE_1] = false -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_1].Cmd != Empty -> CurCmd != ReqE
Chan1[NODE_2].Cmd = Empty -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_1].Cmd != ReqE -> Cache[NODE_2].State != S
Chan1[NODE_2].Cmd = ReqS -> InvSet[NODE_2] = false
Chan1[NODE_2].Cmd != ReqE -> Cache[NODE_1].State != E
Chan2[NODE_1].Cmd = GntE -> Chan3[NODE_1].Cmd = Empty
ExGntd = true -> Chan1[NODE_2].Cmd != ReqS
Chan2[NODE_2].Cmd != Inv -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> Chan2[NODE_2].Cmd != Inv
ExGntd = true -> ShrSet[NODE_1] = true
ShrSet[NODE_1] = true -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd = Empty -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_1].Cmd = GntS -> ShrSet[NODE_1] = true
Chan1[NODE_1].Cmd = ReqS -> ShrSet[NODE_2] = false
Chan2[NODE_1].Cmd = GntS -> Chan1[NODE_2].Cmd != ReqS
Chan2[NODE_1].Cmd != Empty -> InvSet[NODE_1] = false
Chan1[NODE_2].Cmd = ReqS -> Chan1[NODE_1].Cmd != ReqE
Chan1[NODE_2].Cmd != ReqS -> Cache[NODE_2].State = I
CurCmd = ReqS -> Cache[NODE_2].State != S
Chan2[NODE_1].Cmd = Empty -> Chan3[NODE_2].Cmd = Empty
ShrSet[NODE_1] = true -> Cache[NODE_2].State != E
Chan2[NODE_1].Cmd != GntS -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_1].Cmd != GntS -> Cache[NODE_1].State = I
Chan2[NODE_1].Cmd != GntE -> Chan2[NODE_2].Cmd != GntE
CurCmd = ReqS -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_1].Cmd != ReqS -> Chan2[NODE_2].Cmd = Empty
CurCmd = Empty -> Chan3[NODE_2].Cmd = Empty
Cache[NODE_2].State != E -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Cache[NODE_2].State != E
Chan2[NODE_1].Cmd != GntE -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_2].Cmd != ReqE -> Cache[NODE_2].State != S
Chan2[NODE_1].Cmd = GntE -> Cache[NODE_1].State != S
Chan1[NODE_2].Cmd != ReqE -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != ReqS -> Chan3[NODE_1].Cmd = Empty
Chan1[NODE_2].Cmd = ReqS -> Cache[NODE_2].State != S
CurCmd = Empty -> Chan2[NODE_1].Cmd != Inv
Chan1[NODE_2].Cmd = ReqS -> Chan2[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd != ReqS -> InvSet[NODE_1] = false
Chan1[NODE_2].Cmd = ReqS -> Cache[NODE_1].State = I
Chan2[NODE_1].Cmd = GntE -> CurCmd = Empty
Chan1[NODE_1].Cmd != ReqS -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_2].Cmd != Empty -> ShrSet[NODE_2] = false
ShrSet[NODE_1] = true -> Chan1[NODE_2].Cmd != ReqS
InvSet[NODE_1] = false -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> InvSet[NODE_1] = false
CurCmd = ReqS -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_2].Cmd != Empty -> ShrSet[NODE_1] = false
CurCmd = Empty -> Chan3[NODE_1].Cmd != InvAck
InvSet[NODE_2] = false -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> InvSet[NODE_2] = false
CurCmd = ReqE -> Cache[NODE_1].State != S
CurCmd != Empty -> Chan3[NODE_2].Cmd != InvAck
Chan2[NODE_1].Cmd = Empty -> ExGntd = false
Cache[NODE_1].State != S -> Chan3[NODE_2].Cmd = Empty
Chan3[NODE_2].Cmd = Empty -> Cache[NODE_1].State != S
ShrSet[NODE_1] = true -> Cache[NODE_1].State = I
Chan3[NODE_1].Cmd != InvAck -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Chan3[NODE_1].Cmd != InvAck
ShrSet[NODE_1] = false -> Chan2[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd = ReqS -> ExGntd = false
ExGntd = false -> Chan3[NODE_1].Cmd = Empty
InvSet[NODE_1] = false -> Chan3[NODE_2].Cmd != InvAck
Chan3[NODE_2].Cmd != InvAck -> InvSet[NODE_1] = false
Chan1[NODE_1].Cmd = ReqE -> InvSet[NODE_2] = false
Cache[NODE_1].State = I -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> Cache[NODE_1].State = I
Chan2[NODE_2].Cmd = Empty -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_1].Cmd = GntE -> Chan1[NODE_2].Cmd != ReqS
Chan1[NODE_2].Cmd = ReqS -> Cache[NODE_2].State = I
Chan3[NODE_1].Cmd != InvAck -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Chan3[NODE_1].Cmd != InvAck
ExGntd = true -> Chan2[NODE_2].Cmd = Empty
ShrSet[NODE_1] = true -> Chan2[NODE_2].Cmd != GntE
Chan1[NODE_1].Cmd != ReqS -> Chan2[NODE_2].Cmd != Inv
ShrSet[NODE_1] = false -> Chan2[NODE_1].Cmd != GntE
Chan1[NODE_1].Cmd = Empty -> Cache[NODE_1].State = I
Chan1[NODE_1].Cmd != Empty -> InvSet[NODE_1] = false
CurCmd != Empty -> Chan2[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd = GntE -> CurCmd != ReqS
Chan2[NODE_1].Cmd = Empty -> InvSet[NODE_2] = false
Chan2[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd != Empty -> Cache[NODE_1].State = I
CurCmd = Empty -> Cache[NODE_1].State != E
Chan1[NODE_1].Cmd != Empty -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Cache[NODE_2].State != S
Cache[NODE_1].State != E -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_2].Cmd != Inv -> Cache[NODE_1].State != E
Chan2[NODE_1].Cmd != GntE -> Cache[NODE_1].State = I
CurCmd != Empty -> Chan2[NODE_1].Cmd != Inv
Chan1[NODE_1].Cmd = Empty -> Cache[NODE_1].State != E
Chan2[NODE_1].Cmd != GntE -> ExGntd = false
ExGntd = false -> Chan2[NODE_1].Cmd != GntE
Chan1[NODE_1].Cmd = ReqE -> ShrSet[NODE_2] = false
Chan1[NODE_1].Cmd = ReqS -> Cache[NODE_1].State = I
CurCmd = ReqS -> Cache[NODE_2].State != E
ExGntd = true -> Cache[NODE_2].State != E
Chan1[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd != GntE
Chan1[NODE_1].Cmd = ReqE -> ShrSet[NODE_1] = false
Chan2[NODE_1].Cmd = GntE -> Chan1[NODE_1].Cmd != ReqE
Chan1[NODE_1].Cmd = ReqS -> Chan3[NODE_2].Cmd = Empty
Chan3[NODE_1].Cmd != InvAck -> Chan3[NODE_2].Cmd != InvAck
Chan3[NODE_2].Cmd != InvAck -> Chan3[NODE_1].Cmd != InvAck
ExGntd = true -> Chan1[NODE_1].Cmd = Empty
CurCmd != ReqE -> Cache[NODE_2].State != S
ShrSet[NODE_2] = false -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> ShrSet[NODE_2] = false
Chan1[NODE_2].Cmd = ReqE -> Cache[NODE_1].State = I
CurCmd != ReqE -> Chan2[NODE_2].Cmd = Empty
ExGntd = false -> Cache[NODE_1].State = I
ShrSet[NODE_1] = true -> Chan2[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != ReqS -> Cache[NODE_1].State != E
Chan1[NODE_1].Cmd = ReqS -> Chan3[NODE_1].Cmd != InvAck
Cache[NODE_1].State = I -> Chan3[NODE_2].Cmd != InvAck
Chan3[NODE_2].Cmd != InvAck -> Cache[NODE_1].State = I
Chan2[NODE_1].Cmd != Empty -> Cache[NODE_2].State = I
ShrSet[NODE_1] = false -> Chan3[NODE_2].Cmd = Empty
Cache[NODE_1].State != S -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Cache[NODE_1].State != S
Chan1[NODE_2].Cmd = ReqE -> InvSet[NODE_2] = false
InvSet[NODE_1] = false -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_2].Cmd != Inv -> InvSet[NODE_1] = false
Chan1[NODE_1].Cmd != ReqE -> Cache[NODE_1].State != S
CurCmd = ReqS -> Chan2[NODE_1].Cmd != Inv
Chan1[NODE_1].Cmd = ReqS -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_2].Cmd != Empty -> Cache[NODE_1].State != S
CurCmd = ReqS -> Cache[NODE_1].State != E
Chan2[NODE_1].Cmd != Empty -> CurCmd = Empty
Chan3[NODE_1].Cmd != InvAck -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_2].Cmd != GntS -> Chan3[NODE_1].Cmd != InvAck
Chan2[NODE_1].Cmd != GntE -> Cache[NODE_2].State != S
Chan1[NODE_2].Cmd != Empty -> Chan3[NODE_1].Cmd != InvAck
CurCmd != ReqE -> Chan2[NODE_2].Cmd != Inv
CurCmd = Empty -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_1].Cmd != ReqE -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_2].Cmd = ReqS -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_2].Cmd = Empty -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> Chan2[NODE_2].Cmd = Empty
ExGntd = true -> Chan1[NODE_1].Cmd != ReqS
CurCmd = ReqS -> ExGntd = false
InvSet[NODE_1] = false -> Cache[NODE_1].State = I
Cache[NODE_1].State = I -> InvSet[NODE_1] = false
Cache[NODE_1].State != E -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Cache[NODE_1].State != E
Chan2[NODE_2].Cmd = Empty -> Chan3[NODE_2].Cmd != InvAck
Chan3[NODE_2].Cmd != InvAck -> Chan2[NODE_2].Cmd = Empty
ShrSet[NODE_1] = true -> Chan1[NODE_1].Cmd = Empty
CurCmd = ReqE -> InvSet[NODE_1] = false
Chan2[NODE_1].Cmd != GntS -> Chan3[NODE_1].Cmd = Empty
ExGntd = true -> CurCmd != ReqE
CurCmd != Empty -> InvSet[NODE_1] = false
InvSet[NODE_2] = false -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> InvSet[NODE_2] = false
ShrSet[NODE_1] = false -> Cache[NODE_1].State = I
Chan1[NODE_1].Cmd = ReqE -> Cache[NODE_2].State != E
Chan3[NODE_2].Cmd = Empty -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != ReqE -> Chan2[NODE_2].Cmd != GntS
CurCmd = ReqE -> Chan3[NODE_2].Cmd = Empty
CurCmd != Empty -> Cache[NODE_1].State = I
ShrSet[NODE_1] = true -> CurCmd != ReqS
Cache[NODE_1].State = I -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> Cache[NODE_1].State = I
Chan1[NODE_2].Cmd != ReqS -> Cache[NODE_2].State != S
Chan1[NODE_2].Cmd = ReqS -> Chan3[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd != GntE -> Cache[NODE_2].State != E
Chan1[NODE_1].Cmd != Empty -> Chan2[NODE_2].Cmd != GntE
InvSet[NODE_2] = false -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_2].Cmd != GntS -> InvSet[NODE_2] = false
Chan1[NODE_2].Cmd != ReqS -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_2].Cmd = Empty -> Cache[NODE_1].State != S
Cache[NODE_1].State != S -> Chan2[NODE_2].Cmd = Empty
Cache[NODE_1].State = I -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_2].Cmd != Inv -> Cache[NODE_1].State = I
Cache[NODE_1].State != S -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Cache[NODE_1].State != S
Chan1[NODE_1].Cmd = Empty -> Chan3[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd = Empty -> Cache[NODE_1].State = I
Chan2[NODE_2].Cmd != Inv -> Chan3[NODE_2].Cmd = Empty
Chan3[NODE_2].Cmd = Empty -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_1].Cmd != Empty -> Cache[NODE_1].State != E
Chan1[NODE_2].Cmd != Empty -> Cache[NODE_2].State != S
Chan2[NODE_1].Cmd != GntE -> ShrSet[NODE_2] = false
CurCmd = ReqE -> InvSet[NODE_2] = false
Chan1[NODE_2].Cmd = ReqS -> Chan2[NODE_1].Cmd != GntS
Chan1[NODE_1].Cmd = ReqS -> Cache[NODE_1].State != S
CurCmd = ReqS -> Chan2[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd != ReqS -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_1].Cmd != Inv -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Chan2[NODE_1].Cmd != Inv
Cache[NODE_1].State = I -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> Cache[NODE_1].State = I
Chan2[NODE_1].Cmd != GntE -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_1].Cmd = ReqE -> Chan2[NODE_1].Cmd != GntS
CurCmd = ReqE -> Chan2[NODE_1].Cmd != Inv
Chan1[NODE_1].Cmd != ReqS -> Cache[NODE_2].State != S
Chan2[NODE_1].Cmd = GntE -> ShrSet[NODE_2] = false
Chan1[NODE_2].Cmd != Empty -> Chan2[NODE_1].Cmd = Empty
CurCmd = ReqE -> Chan2[NODE_1].Cmd != GntE
CurCmd = ReqE -> Cache[NODE_2].State = I
Chan1[NODE_1].Cmd != ReqE -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd = GntE -> ShrSet[NODE_1] = true
Chan2[NODE_1].Cmd != GntS -> Chan2[NODE_2].Cmd = Empty
CurCmd != Empty -> Chan2[NODE_2].Cmd != GntS
InvSet[NODE_1] = false -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_2].Cmd != GntS -> InvSet[NODE_1] = false
Chan1[NODE_1].Cmd = Empty -> Chan3[NODE_2].Cmd = Empty
Cache[NODE_2].State = I -> ShrSet[NODE_2] = false
ShrSet[NODE_2] = false -> Cache[NODE_2].State = I
CurCmd = ReqE -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd != GntS -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_2].Cmd != Empty -> Chan2[NODE_1].Cmd != Inv
Cache[NODE_1].State != S -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Cache[NODE_1].State != S
Chan1[NODE_1].Cmd != Empty -> ExGntd = false
Chan2[NODE_1].Cmd = GntE -> Chan2[NODE_2].Cmd != GntE
Chan1[NODE_1].Cmd = ReqE -> Cache[NODE_2].State != S
Chan2[NODE_1].Cmd != GntE -> Chan2[NODE_2].Cmd = Empty
Chan3[NODE_2].Cmd = Empty -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd != ReqE -> Cache[NODE_2].State != E
Chan1[NODE_1].Cmd = ReqE -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd = GntE -> Cache[NODE_1].State = I
Chan1[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd != Inv
CurCmd = ReqE -> Cache[NODE_1].State != E
ExGntd = true -> Chan1[NODE_1].Cmd != ReqE
Chan1[NODE_2].Cmd != Empty -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_2].Cmd = ReqS -> Chan2[NODE_1].Cmd != GntE
Chan1[NODE_2].Cmd = ReqS -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_2].Cmd = ReqE -> ShrSet[NODE_2] = false
Chan1[NODE_2].Cmd != ReqE -> Cache[NODE_2].State = I
Chan2[NODE_1].Cmd = GntE -> Cache[NODE_2].State != E
Chan1[NODE_2].Cmd = ReqE -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_1].Cmd = ReqE -> Chan2[NODE_1].Cmd = Empty
Chan1[NODE_1].Cmd = ReqS -> ShrSet[NODE_1] = false
Chan1[NODE_2].Cmd != Empty -> Cache[NODE_1].State != E
CurCmd != ReqE -> Chan3[NODE_1].Cmd = Empty
Chan1[NODE_2].Cmd = Empty -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd = GntS -> Chan1[NODE_1].Cmd != ReqE
Chan1[NODE_2].Cmd = ReqE -> Chan2[NODE_1].Cmd != GntE
ExGntd = true -> Cache[NODE_1].State != S
Chan1[NODE_1].Cmd != ReqS -> Cache[NODE_1].State != E
Chan1[NODE_1].Cmd != ReqE -> ShrSet[NODE_2] = false
Chan1[NODE_2].Cmd = ReqS -> ShrSet[NODE_1] = false
Chan1[NODE_2].Cmd != Empty -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd != Empty -> Chan3[NODE_2].Cmd = Empty
Chan2[NODE_1].Cmd != Empty -> CurCmd != ReqS
Chan1[NODE_2].Cmd != ReqE -> Cache[NODE_2].State != E
InvSet[NODE_2] = false -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> InvSet[NODE_2] = false
Chan1[NODE_1].Cmd = ReqE -> Chan2[NODE_1].Cmd != Inv
ExGntd = false -> Cache[NODE_1].State != S
CurCmd != ReqE -> Cache[NODE_1].State != E
Chan1[NODE_1].Cmd = ReqE -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd != Empty -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_1].Cmd != ReqS -> Cache[NODE_2].State != E
Chan3[NODE_2].Cmd != InvAck -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Chan3[NODE_2].Cmd != InvAck
ExGntd = false -> Cache[NODE_2].State != E
Chan3[NODE_2].Cmd != InvAck -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> Chan3[NODE_2].Cmd != InvAck
Chan2[NODE_1].Cmd = GntE -> Cache[NODE_2].State = I
Chan1[NODE_2].Cmd != Empty -> Cache[NODE_2].State != E
Chan1[NODE_1].Cmd != ReqS -> Cache[NODE_1].State != S
Chan1[NODE_1].Cmd = ReqS -> Chan3[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd = GntS -> InvSet[NODE_2] = false
Chan3[NODE_1].Cmd != InvAck -> Cache[NODE_1].State != S
Cache[NODE_1].State != S -> Chan3[NODE_1].Cmd != InvAck
CurCmd != Empty -> Chan3[NODE_2].Cmd = Empty
Cache[NODE_1].State != S -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> Cache[NODE_1].State != S
Chan2[NODE_1].Cmd != Empty -> Chan1[NODE_1].Cmd = Empty
CurCmd = Empty -> InvSet[NODE_1] = false
Chan1[NODE_2].Cmd != ReqS -> InvSet[NODE_2] = false
Chan2[NODE_1].Cmd != GntS -> Cache[NODE_1].State != S
Chan1[NODE_2].Cmd != Empty -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_2].Cmd = ReqS -> Chan3[NODE_2].Cmd != InvAck
ExGntd = true -> Cache[NODE_2].State != S
Cache[NODE_1].State != E -> Chan3[NODE_2].Cmd = Empty
Chan3[NODE_2].Cmd = Empty -> Cache[NODE_1].State != E
Chan1[NODE_2].Cmd = ReqE -> Chan3[NODE_2].Cmd = Empty
Chan2[NODE_1].Cmd != GntS -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_2].Cmd != ReqE -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_2].Cmd != Empty -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_1].Cmd != Empty -> Cache[NODE_2].State != E
Chan2[NODE_1].Cmd = GntE -> Cache[NODE_2].State != S
Cache[NODE_1].State = I -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> Cache[NODE_1].State = I
Chan3[NODE_2].Cmd = Empty -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd != Empty -> Chan3[NODE_2].Cmd != InvAck
ShrSet[NODE_2] = false -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> ShrSet[NODE_2] = false
Chan1[NODE_1].Cmd != Empty -> Cache[NODE_2].State = I
Cache[NODE_1].State = I -> Chan3[NODE_2].Cmd = Empty
Chan3[NODE_2].Cmd = Empty -> Cache[NODE_1].State = I
ExGntd = true -> Chan2[NODE_2].Cmd != GntS
Chan3[NODE_1].Cmd != InvAck -> InvSet[NODE_2] = false
InvSet[NODE_2] = false -> Chan3[NODE_1].Cmd != InvAck
Chan2[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_1].Cmd = Empty -> Chan2[NODE_1].Cmd != Inv
Chan1[NODE_1].Cmd != Empty -> Chan2[NODE_1].Cmd != GntE
Chan1[NODE_1].Cmd != ReqS -> Chan3[NODE_1].Cmd = Empty
Chan1[NODE_2].Cmd = ReqS -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_1].Cmd = ReqE -> ExGntd = false
Cache[NODE_2].State != E -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Cache[NODE_2].State != E
CurCmd != ReqS -> Cache[NODE_1].State != S
Chan1[NODE_2].Cmd = Empty -> Cache[NODE_2].State != E
CurCmd != Empty -> Chan2[NODE_2].Cmd = Empty
CurCmd != Empty -> Chan2[NODE_1].Cmd != GntS
Chan2[NODE_1].Cmd = Empty -> ShrSet[NODE_1] = false
ShrSet[NODE_1] = false -> Chan2[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd != Empty -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd != GntE -> Cache[NODE_1].State != E
Chan1[NODE_2].Cmd != ReqE -> Chan3[NODE_1].Cmd != InvAck
CurCmd = ReqS -> Chan2[NODE_1].Cmd = Empty
Chan1[NODE_1].Cmd = ReqS -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd = GntS -> Chan2[NODE_2].Cmd != Inv
CurCmd != Empty -> Chan3[NODE_1].Cmd = Empty
Chan1[NODE_2].Cmd = ReqE -> Chan2[NODE_2].Cmd != GntS
Chan1[NODE_1].Cmd != ReqS -> Cache[NODE_1].State = I
Chan2[NODE_1].Cmd != GntS -> Cache[NODE_2].State != E
Chan1[NODE_2].Cmd = ReqE -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Empty -> ShrSet[NODE_2] = false
Chan1[NODE_1].Cmd != ReqS -> Chan2[NODE_1].Cmd != Inv
Chan1[NODE_2].Cmd != Empty -> Chan2[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd = Empty -> Cache[NODE_2].State = I
CurCmd = Empty -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_2].Cmd != Inv -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Chan2[NODE_2].Cmd != Inv
Cache[NODE_1].State = I -> Chan2[NODE_2].Cmd = Empty
Chan2[NODE_2].Cmd = Empty -> Cache[NODE_1].State = I
Chan1[NODE_2].Cmd = Empty -> Chan2[NODE_2].Cmd = Empty
ExGntd = false -> Chan2[NODE_1].Cmd != Inv
Cache[NODE_2].State = I -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd != Inv -> Cache[NODE_2].State = I
Chan1[NODE_2].Cmd != ReqS -> Chan2[NODE_2].Cmd != GntE
CurCmd != ReqE -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_1].Cmd = ReqE -> Cache[NODE_1].State = I
Chan2[NODE_1].Cmd != GntS -> Cache[NODE_2].State != S
Chan1[NODE_2].Cmd = ReqS -> Chan3[NODE_1].Cmd != InvAck
CurCmd != ReqS -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_1].Cmd != ReqE -> Cache[NODE_1].State = I
Chan3[NODE_2].Cmd != InvAck -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_2].Cmd != GntS -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_1].Cmd != ReqS -> Cache[NODE_2].State = I
Chan1[NODE_2].Cmd = ReqE -> Chan3[NODE_2].Cmd != InvAck
Chan3[NODE_1].Cmd = Empty -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_2].Cmd != GntE -> Chan3[NODE_1].Cmd = Empty
ShrSet[NODE_1] = true -> CurCmd != ReqE
Cache[NODE_2].State = I -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd = Empty -> Cache[NODE_2].State = I
Chan2[NODE_1].Cmd = GntS -> Cache[NODE_1].State != E
Chan2[NODE_1].Cmd != GntE -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd = ReqE -> Chan2[NODE_2].Cmd != GntE
Chan1[NODE_1].Cmd = Empty -> Cache[NODE_2].State != S
Chan3[NODE_1].Cmd != InvAck -> Cache[NODE_2].State != S
Cache[NODE_2].State != S -> Chan3[NODE_1].Cmd != InvAck
CurCmd != ReqS -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != Empty -> Cache[NODE_2].State = I
CurCmd = ReqS -> Cache[NODE_1].State = I
CurCmd != Empty -> Cache[NODE_1].State != E
ExGntd = true -> Cache[NODE_2].State = I
Chan2[NODE_1].Cmd = GntS -> Chan2[NODE_2].Cmd != GntE
Chan2[NODE_1].Cmd != GntS -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd != GntE -> Chan2[NODE_2].Cmd != Inv
Chan1[NODE_2].Cmd = ReqS -> Cache[NODE_1].State != E
Chan2[NODE_1].Cmd = Empty -> Cache[NODE_2].State = I
Chan1[NODE_1].Cmd = ReqS -> Cache[NODE_2].State != S
Chan1[NODE_2].Cmd = ReqE -> Cache[NODE_2].State != E
Chan3[NODE_2].Cmd != InvAck -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> Chan3[NODE_2].Cmd != InvAck
CurCmd = ReqS -> Cache[NODE_2].State = I
Chan2[NODE_1].Cmd != Empty -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_1].Cmd = ReqS -> Chan2[NODE_2].Cmd != GntE
Chan1[NODE_2].Cmd = ReqE -> Cache[NODE_1].State != S
Chan1[NODE_1].Cmd = ReqS -> Chan2[NODE_1].Cmd != GntS
Cache[NODE_1].State != S -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> Cache[NODE_1].State != S
CurCmd = ReqS -> Chan2[NODE_2].Cmd != Inv
Chan2[NODE_1].Cmd = GntE -> Chan2[NODE_2].Cmd = Empty
CurCmd = ReqE -> Chan2[NODE_1].Cmd = Empty
CurCmd != ReqS -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_2].Cmd = Empty -> Chan3[NODE_1].Cmd = Empty
Chan3[NODE_1].Cmd != InvAck -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_1].Cmd = ReqS -> Chan2[NODE_1].Cmd != Inv
Chan2[NODE_1].Cmd = GntS -> Cache[NODE_1].State = I
Chan1[NODE_1].Cmd = ReqE -> Cache[NODE_2].State = I
Chan2[NODE_1].Cmd = GntS -> Cache[NODE_2].State != E
Chan2[NODE_2].Cmd != GntS -> Cache[NODE_2].State = I
Cache[NODE_2].State = I -> Chan2[NODE_2].Cmd != GntS
Chan2[NODE_1].Cmd != Empty -> Chan3[NODE_2].Cmd != InvAck
Cache[NODE_1].State != E -> Chan3[NODE_1].Cmd != InvAck
Chan3[NODE_1].Cmd != InvAck -> Cache[NODE_1].State != E
Chan1[NODE_1].Cmd != ReqS -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_1].Cmd = ReqE -> Chan2[NODE_1].Cmd != GntE
CurCmd != Empty -> Chan3[NODE_1].Cmd != InvAck
Chan1[NODE_1].Cmd = Empty -> Cache[NODE_2].State != E
Chan3[NODE_1].Cmd = Empty -> Cache[NODE_2].State != E
Cache[NODE_2].State != E -> Chan3[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd = Empty -> Chan3[NODE_2].Cmd != InvAck
Chan1[NODE_1].Cmd != Empty -> Chan2[NODE_2].Cmd = Empty
CurCmd = Empty -> Cache[NODE_2].State != E
Chan2[NODE_1].Cmd != Empty -> Chan2[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd = Empty -> Cache[NODE_2].State = I
Chan1[NODE_2].Cmd = ReqE -> Chan3[NODE_1].Cmd = Empty
Chan1[NODE_2].Cmd = Empty -> Chan3[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != ReqS -> Cache[NODE_1].State = I
Chan1[NODE_2].Cmd = Empty -> Cache[NODE_2].State != S
Chan1[NODE_1].Cmd = ReqE -> Chan3[NODE_1].Cmd != InvAck
Chan2[NODE_1].Cmd != GntS & ExGntd = false -> ShrSet[NODE_1] = false
Chan1[NODE_1].Cmd = ReqE & Chan1[NODE_2].Cmd = Empty -> CurCmd != Empty
Chan1[NODE_1].Cmd = ReqE & CurCmd != Empty -> Chan1[NODE_2].Cmd = Empty
CurCmd != Empty & Chan1[NODE_2].Cmd = ReqE -> Chan1[NODE_1].Cmd = Empty
CurCmd != Empty & Chan1[NODE_2].Cmd = ReqE -> Chan1[NODE_1].Cmd != ReqS
CurCmd = ReqS & Chan1[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd != ReqS
Chan1[NODE_2].Cmd != Empty & CurCmd != Empty -> Chan1[NODE_1].Cmd != ReqS
CurCmd = ReqE & Chan1[NODE_2].Cmd != Empty -> Chan1[NODE_1].Cmd = Empty
CurCmd = ReqE & Chan1[NODE_2].Cmd = ReqE -> Chan1[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd != GntS & Chan2[NODE_1].Cmd != GntE -> ShrSet[NODE_1] = false
Chan2[NODE_1].Cmd != GntS & ShrSet[NODE_1] = true -> ExGntd = true
CurCmd = ReqE & Chan1[NODE_2].Cmd != Empty -> Chan1[NODE_1].Cmd != ReqS
CurCmd = Empty & Chan1[NODE_2].Cmd = Empty -> Chan1[NODE_1].Cmd != ReqS
CurCmd = ReqE & Chan1[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd != ReqE
CurCmd = ReqS & Chan1[NODE_2].Cmd != Empty -> Chan1[NODE_1].Cmd = Empty
CurCmd = ReqE & Chan1[NODE_1].Cmd = ReqS -> Chan1[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != Empty & Chan1[NODE_1].Cmd = ReqE -> CurCmd != ReqE
CurCmd = Empty & Chan1[NODE_2].Cmd != ReqE -> Chan1[NODE_1].Cmd != ReqE
CurCmd = ReqE & Chan1[NODE_1].Cmd = ReqE -> Chan1[NODE_2].Cmd != ReqE
CurCmd = ReqS & Chan1[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd != ReqE
Chan1[NODE_1].Cmd != Empty & Chan1[NODE_2].Cmd = ReqS -> CurCmd = Empty
Chan1[NODE_2].Cmd = ReqS & CurCmd != Empty -> Chan1[NODE_1].Cmd != ReqS
CurCmd = ReqS & Chan1[NODE_1].Cmd = ReqE -> Chan1[NODE_2].Cmd != ReqE
CurCmd = ReqS & Chan1[NODE_1].Cmd = ReqS -> Chan1[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd = ReqS & CurCmd != Empty -> Chan1[NODE_2].Cmd != ReqS
Chan1[NODE_1].Cmd != ReqS & Chan1[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd != ReqS
CurCmd = ReqS & Chan1[NODE_2].Cmd != Empty -> Chan1[NODE_1].Cmd != ReqS
Chan1[NODE_1].Cmd = ReqS & Chan1[NODE_2].Cmd = ReqE -> CurCmd != ReqS
Chan1[NODE_2].Cmd != Empty & Chan1[NODE_1].Cmd = ReqS -> CurCmd != ReqS
Chan1[NODE_2].Cmd != Empty & Chan1[NODE_1].Cmd = ReqS -> CurCmd != ReqE
CurCmd = ReqS & Chan1[NODE_2].Cmd = ReqS -> Chan1[NODE_1].Cmd != ReqS
Chan1[NODE_1].Cmd = ReqS & CurCmd != Empty -> Chan1[NODE_2].Cmd != ReqE
Chan1[NODE_1].Cmd != Empty & CurCmd != Empty -> Chan1[NODE_2].Cmd != ReqS
Chan1[NODE_1].Cmd = ReqS & Chan1[NODE_2].Cmd = ReqE -> CurCmd != ReqE
Chan1[NODE_1].Cmd != Empty & Chan1[NODE_2].Cmd = ReqE -> CurCmd != ReqE
Chan1[NODE_1].Cmd != Empty & Chan1[NODE_2].Cmd = ReqS -> CurCmd != ReqS
Chan1[NODE_1].Cmd = ReqE & Chan1[NODE_2].Cmd != ReqE -> CurCmd != Empty
Chan1[NODE_1].Cmd = ReqE & CurCmd != Empty -> Chan1[NODE_2].Cmd != ReqE
CurCmd = ReqE & Chan1[NODE_2].Cmd = ReqE -> Chan1[NODE_1].Cmd != ReqS
Chan1[NODE_1].Cmd = ReqE & Chan1[NODE_2].Cmd = ReqE -> CurCmd = Empty
CurCmd = Empty & Chan1[NODE_1].Cmd = ReqE -> Chan1[NODE_2].Cmd = ReqE
CurCmd = ReqS & Chan1[NODE_1].Cmd = ReqS -> Chan1[NODE_2].Cmd != ReqS
CurCmd = ReqE & Chan1[NODE_2].Cmd = ReqE -> Chan1[NODE_1].Cmd != ReqE
CurCmd = ReqS & Chan1[NODE_2].Cmd = ReqE -> Chan1[NODE_1].Cmd != ReqS
CurCmd = ReqE & Chan1[NODE_2].Cmd = ReqS -> Chan1[NODE_1].Cmd != ReqS
Chan1[NODE_2].Cmd != Empty & CurCmd != Empty -> Chan1[NODE_1].Cmd = Empty
Chan2[NODE_1].Cmd != GntS & Chan2[NODE_1].Cmd != Empty -> ExGntd = true
CurCmd = ReqE & Chan1[NODE_1].Cmd = ReqS -> Chan1[NODE_2].Cmd != ReqE
CurCmd = ReqS & Chan1[NODE_2].Cmd = ReqE -> Chan1[NODE_1].Cmd != ReqE
Chan1[NODE_1].Cmd != Empty & Chan1[NODE_2].Cmd = ReqE -> CurCmd != ReqS
Chan1[NODE_2].Cmd != Empty & Chan1[NODE_1].Cmd = ReqE -> CurCmd != ReqS
Chan1[NODE_2].Cmd != Empty & Chan1[NODE_2].Cmd != ReqE -> Chan1[NODE_1].Cmd != ReqE
ExGntd = false & ShrSet[NODE_1] = true -> Chan2[NODE_1].Cmd = GntS
Chan1[NODE_1].Cmd != Empty & Chan1[NODE_2].Cmd = ReqE -> CurCmd = Empty
CurCmd = ReqE & Chan1[NODE_2].Cmd != Empty -> Chan1[NODE_1].Cmd != ReqE
CurCmd = ReqS & Chan1[NODE_2].Cmd = ReqE -> Chan1[NODE_1].Cmd = Empty
Chan1[NODE_1].Cmd = ReqS & Chan1[NODE_2].Cmd = ReqS -> CurCmd != ReqE
Chan1[NODE_1].Cmd = ReqS & Chan1[NODE_2].Cmd = ReqE -> CurCmd = Empty
Chan1[NODE_2].Cmd != Empty & Chan1[NODE_1].Cmd != Empty -> CurCmd != ReqE
Chan1[NODE_2].Cmd != Empty & Chan1[NODE_1].Cmd != Empty -> CurCmd != ReqS
CurCmd = ReqS & Chan1[NODE_1].Cmd = ReqS -> Chan1[NODE_2].Cmd != ReqE
Chan1[NODE_1].Cmd != Empty & Chan1[NODE_2].Cmd = Empty -> CurCmd != Empty
Chan1[NODE_1].Cmd != Empty & CurCmd != Empty -> Chan1[NODE_2].Cmd = Empty
CurCmd = ReqS & Chan1[NODE_2].Cmd != Empty -> Chan1[NODE_1].Cmd != ReqE
CurCmd = ReqS & Chan1[NODE_1].Cmd = ReqE -> Chan1[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd = ReqS & CurCmd != Empty -> Chan1[NODE_1].Cmd = Empty
CurCmd = Empty & Chan1[NODE_2].Cmd = Empty -> Chan1[NODE_1].Cmd = Empty
Chan1[NODE_1].Cmd != Empty & Chan1[NODE_2].Cmd = ReqS -> CurCmd != ReqE
CurCmd = Empty & Chan1[NODE_1].Cmd = ReqS -> Chan1[NODE_2].Cmd != Empty
Chan1[NODE_2].Cmd != Empty & Chan1[NODE_1].Cmd = ReqS -> CurCmd = Empty
CurCmd = ReqS & Chan1[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd = Empty
Chan1[NODE_2].Cmd != Empty & CurCmd != Empty -> Chan1[NODE_1].Cmd != ReqE
CurCmd = Empty & Chan1[NODE_2].Cmd = Empty -> Chan1[NODE_1].Cmd != ReqE
CurCmd = ReqE & Chan1[NODE_1].Cmd = ReqS -> Chan1[NODE_2].Cmd != ReqS
CurCmd = ReqE & Chan1[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd != ReqS
CurCmd = Empty & Chan1[NODE_1].Cmd = ReqE -> Chan1[NODE_2].Cmd != Empty
Chan1[NODE_2].Cmd != Empty & Chan1[NODE_1].Cmd = ReqE -> CurCmd = Empty
CurCmd = ReqS & Chan1[NODE_2].Cmd = ReqS -> Chan1[NODE_1].Cmd = Empty
CurCmd = ReqE & Chan1[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd = Empty
CurCmd = ReqE & Chan1[NODE_2].Cmd = ReqS -> Chan1[NODE_1].Cmd = Empty
Chan1[NODE_1].Cmd = ReqE & Chan1[NODE_2].Cmd = ReqE -> CurCmd != ReqS
CurCmd = ReqE & Chan1[NODE_1].Cmd = ReqE -> Chan1[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd = ReqS & Chan1[NODE_2].Cmd = ReqS -> CurCmd = Empty
CurCmd = Empty & Chan1[NODE_1].Cmd != Empty -> Chan1[NODE_2].Cmd != Empty
Chan1[NODE_2].Cmd != Empty & Chan1[NODE_1].Cmd != Empty -> CurCmd = Empty
Chan1[NODE_1].Cmd = ReqS & Chan1[NODE_2].Cmd = Empty -> CurCmd != Empty
Chan1[NODE_1].Cmd = ReqS & CurCmd != Empty -> Chan1[NODE_2].Cmd = Empty
Chan1[NODE_1].Cmd = ReqE & Chan1[NODE_2].Cmd = ReqE -> CurCmd != ReqE
CurCmd != Empty & Chan1[NODE_2].Cmd = ReqE -> Chan1[NODE_1].Cmd != ReqE
Chan1[NODE_1].Cmd != Empty & CurCmd != Empty -> Chan1[NODE_2].Cmd != ReqE
Chan1[NODE_1].Cmd = ReqS & Chan1[NODE_2].Cmd = ReqS -> CurCmd != ReqS
